<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="experience.css">
</head>
<body>


    
    
    <div class="hearder">
	    <nav>
            <ul  class="menu">
                <li><a href="index.html">ACCUEIL</a></a></li>
				<li><a href="moi.html">MOI</a></li>
                <li><a href="COMPETENCES.html">COMPETENCES   </a></li>
                <li><a href="experience.html"> EXPERINECE </a></li>
                <li><a href="education.html"> EDUCATION </a></li>
                <li><a href="portfolio.html">PORTFOLIO </a></li>
                <li><a href="contact.html">    CONTACT</a></li>

	     </ul>
	    </nav>
	  </div>
      <div class="bloc_doc_mere">
      <div  class="bloc_doc" >
      <img class="doc1" src="doc1.png" alt="">

     <br> <img class="doc2" src="doc2.png" alt="">

      <br>  <img class="doc3" src="doc3.png" alt="">

    </div>
    </div>


    <div class="paragraphe1">
        <p >
            <br>
            <h3 class="esisalama" > ESI Salama</h3> 

            <img  class="horloge1" src="horloge1.jpg" alt=""> 
            <h5 class="annee1" > 2020-2021  </h5> 
          
           
                          <br>
            


        </p>
        <h5 class="etudiant"> Etudiant a ESIS </h5> <br>
        <div class="promotion"> promotion actuelle premiere licence     </div> 

    </div>

    <div class="esisalamadiv">
    <img class="fleche1" src="fleche1.jpg"p alt="">
    </div>



    <div class="paragraphe2">
        <img class="fleche2" src="MA_fleche_gauche - Copie.jpg" alt="">
        <p>
            <h1 class="facebook"> FACEBOOK</h1> 
             <h3  class="Ut">   <img   class="horloge2" src="horloge2.jpg" alt=""> 2011-2012 <br> Utilisateur depuis </h3> <br>
             
              <h3 class="textface"> propriéteur de plusieurs comptes   <br>
             sous le nom de FRANCK KASONGO  KALALA  <br>
             avec de profils differents 
            </h3>

           




        </p>

        



    </div>

    <div class="paragraphe3">
        <img class="fleche_para3" src="fleche1.jpg" alt="">
        <p>
            <h1 class="insta"> instagram</h1> 
            <h3 id="insta1"> <img class="horloge3" src="horloge3.jpg" alt="">    2015</h3>  
            <h4 class="utili_p3"> Utilisateur  </h4> 
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum,
             dolorem! Corporis voluptate quo, impedit minima, saepe omnis sit
             debitis laboriosam earum.



        </p>


    </div>







    <footer>
                
        <div class="image">
                 <img src="twitter.jpg" alt="" id="mes_images" class="twitter">  
                 <img src="instagram.jpg" alt="" id="mes_images" class="instagram">
                 <img src="gmail.jpg" alt=""  id="mes_images" class="gmail">
        </div>
    
            <br>
           Disponible sur différents Reseaux Sociaux <br>
          Sous le Nom de Franck kasongo <br>
          <br>
    
            &copy; 2022 Franck kasongo
    
    
             
    </footer>
        

</body>
</html>